m255
K4
z2
Z0 !s99 nomlopt
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/user/didouha/homedir/E3/S1/P2/EL-3001/TP3/tb
T_opt
!s110 1672827793
VLlGJ]SEKi1DaBNb`eS>2j2
04 9 2 work tb_dimmer tb 1
=1-000ae431a4f1-63b5538f-b4ebd-27ad
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Edimmer
Z2 w1672826541
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R1
Z6 8/user/didouha/homedir/E3/S1/P2/EL-3001/TP3/rtl/dimmer.vhd
Z7 F/user/didouha/homedir/E3/S1/P2/EL-3001/TP3/rtl/dimmer.vhd
l0
L5 1
VAm@[WLg3Y<Oe[cUUf8Ol60
!s100 00cmd60HUU5KG@]DH75;F2
Z8 OL;C;2022.2;75
32
Z9 !s110 1672827753
!i10b 1
Z10 !s108 1672827753.000000
Z11 !s90 -reportprogress|300|-work|work|/user/didouha/homedir/E3/S1/P2/EL-3001/TP3/rtl/dimmer.vhd|
Z12 !s107 /user/didouha/homedir/E3/S1/P2/EL-3001/TP3/rtl/dimmer.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R3
R4
R5
Z15 DEx4 work 6 dimmer 0 22 Am@[WLg3Y<Oe[cUUf8Ol60
!i122 0
l17
L13 28
VPlaGT<LXf@cKC2f?8iNlZ2
!s100 P_@H9DFYh>RXLjMN^<E;L2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_dimmer
Z16 w1672826535
R4
R5
!i122 1
R1
Z17 8/user/didouha/homedir/E3/S1/P2/EL-3001/TP3/tb/tb_dimmer.vhd
Z18 F/user/didouha/homedir/E3/S1/P2/EL-3001/TP3/tb/tb_dimmer.vhd
l0
L4 1
V5ERUa3@gngOkOE17W84b`0
!s100 _83d?ChnN1cKRQVAXoCeW2
R8
32
Z19 !s110 1672827764
!i10b 1
Z20 !s108 1672827763.000000
Z21 !s90 -reportprogress|300|-work|work|/user/didouha/homedir/E3/S1/P2/EL-3001/TP3/tb/tb_dimmer.vhd|
Z22 !s107 /user/didouha/homedir/E3/S1/P2/EL-3001/TP3/tb/tb_dimmer.vhd|
!i113 0
R13
R14
Atb
R3
R15
R4
R5
DEx4 work 9 tb_dimmer 0 22 5ERUa3@gngOkOE17W84b`0
!i122 1
l17
L7 40
VHXWUd4Kd<2Za4lbTncdiO2
!s100 D2f3]8F?NB1a@zkW]MLh60
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
