#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Apr 17 16:12:24 2023
# Process ID: 130278
# Current directory: /user/didouha/homedir/E3/S2/P3/EL-3013/UART_AFF/impl/project_1/project_1.runs/impl_1
# Command line: vivado -log uart_aff.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_aff.tcl -notrace
# Log file: /user/didouha/homedir/E3/S2/P3/EL-3013/UART_AFF/impl/project_1/project_1.runs/impl_1/uart_aff.vdi
# Journal file: /user/didouha/homedir/E3/S2/P3/EL-3013/UART_AFF/impl/project_1/project_1.runs/impl_1/vivado.jou
# Running On: pc3407i, OS: Linux, CPU Frequency: 999.286 MHz, CPU Physical cores: 8, Host memory: 16551 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl'
ESIEE Paris custom init
(/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl)
(others ESIEE custom config in : ~/.Xilinx/Vivado/2022.1/vivado.ini)
 * Checking LANG, result should be en_US.UTF-8 : result=en_US.UTF-8
 * Raising 'multi-driven net on pin' (critical warning) severity to error
source uart_aff.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {Synth 8-6859}  -new_severity {ERROR} '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.035 ; gain = 0.023 ; free physical = 5700 ; free virtual = 20168
Command: link_design -top uart_aff -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.242 ; gain = 0.000 ; free physical = 5376 ; free virtual = 19844
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/user/didouha/homedir/E3/S2/P3/EL-3013/UART_AFF/impl/basys3.xdc]
Finished Parsing XDC File [/user/didouha/homedir/E3/S2/P3/EL-3013/UART_AFF/impl/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.270 ; gain = 0.000 ; free physical = 5251 ; free virtual = 19719
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 2635.270 ; gain = 56.234 ; free physical = 5250 ; free virtual = 19717
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:01 . Memory (MB): peak = 2699.301 ; gain = 64.031 ; free physical = 5246 ; free virtual = 19714

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bcf7ed92

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.270 ; gain = 2.969 ; free physical = 4757 ; free virtual = 19241

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bcf7ed92

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2952.379 ; gain = 0.000 ; free physical = 4581 ; free virtual = 19065
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bcf7ed92

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2952.379 ; gain = 0.000 ; free physical = 4581 ; free virtual = 19065
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bcf7ed92

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2952.379 ; gain = 0.000 ; free physical = 4580 ; free virtual = 19065
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bcf7ed92

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2984.395 ; gain = 32.016 ; free physical = 4580 ; free virtual = 19064
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bcf7ed92

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2984.395 ; gain = 32.016 ; free physical = 4580 ; free virtual = 19064
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bcf7ed92

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2984.395 ; gain = 32.016 ; free physical = 4580 ; free virtual = 19064
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.395 ; gain = 0.000 ; free physical = 4580 ; free virtual = 19064
Ending Logic Optimization Task | Checksum: 1bcf7ed92

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2984.395 ; gain = 32.016 ; free physical = 4580 ; free virtual = 19064

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bcf7ed92

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2984.395 ; gain = 0.000 ; free physical = 4579 ; free virtual = 19064

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bcf7ed92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.395 ; gain = 0.000 ; free physical = 4579 ; free virtual = 19064

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.395 ; gain = 0.000 ; free physical = 4579 ; free virtual = 19064
Ending Netlist Obfuscation Task | Checksum: 1bcf7ed92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2984.395 ; gain = 0.000 ; free physical = 4579 ; free virtual = 19064
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2984.395 ; gain = 349.125 ; free physical = 4579 ; free virtual = 19064
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3008.406 ; gain = 16.008 ; free physical = 4576 ; free virtual = 19060
INFO: [Common 17-1381] The checkpoint '/user/didouha/homedir/E3/S2/P3/EL-3013/UART_AFF/impl/project_1/project_1.runs/impl_1/uart_aff_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_aff_drc_opted.rpt -pb uart_aff_drc_opted.pb -rpx uart_aff_drc_opted.rpx
Command: report_drc -file uart_aff_drc_opted.rpt -pb uart_aff_drc_opted.pb -rpx uart_aff_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /user/didouha/homedir/E3/S2/P3/EL-3013/UART_AFF/impl/project_1/project_1.runs/impl_1/uart_aff_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4507 ; free virtual = 18992
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 116f457f7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4507 ; free virtual = 18992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4507 ; free virtual = 18992

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a54dde50

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4536 ; free virtual = 19024

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c13720a1

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4550 ; free virtual = 19039

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c13720a1

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4550 ; free virtual = 19039
Phase 1 Placer Initialization | Checksum: 1c13720a1

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4550 ; free virtual = 19039

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a56934e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4541 ; free virtual = 19030

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fa4dcfcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4542 ; free virtual = 19031

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fa4dcfcc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4539 ; free virtual = 19028

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4514 ; free virtual = 19007

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 23ef6a30c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4514 ; free virtual = 19007
Phase 2.4 Global Placement Core | Checksum: 2658da6a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4514 ; free virtual = 19007
Phase 2 Global Placement | Checksum: 2658da6a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4514 ; free virtual = 19007

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f806992a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4514 ; free virtual = 19006

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d94afa05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4513 ; free virtual = 19006

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 281615866

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4513 ; free virtual = 19006

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d183f4f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4514 ; free virtual = 19007

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1860f801a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19004

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 140320ce2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4512 ; free virtual = 19005

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f04ef12c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4512 ; free virtual = 19005
Phase 3 Detail Placement | Checksum: 1f04ef12c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4512 ; free virtual = 19005

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ad4c6ccf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.252 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2245322f1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19005
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 159c221f5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19005
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ad4c6ccf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19005

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.252. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f2dfe077

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19005

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19005
Phase 4.1 Post Commit Optimization | Checksum: f2dfe077

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19004

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f2dfe077

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19004

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f2dfe077

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19005
Phase 4.3 Placer Reporting | Checksum: f2dfe077

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19005

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19005

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19005
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 86c7a538

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19005
Ending Placer Task | Checksum: 47a6511b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4511 ; free virtual = 19005
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4526 ; free virtual = 19020
INFO: [Common 17-1381] The checkpoint '/user/didouha/homedir/E3/S2/P3/EL-3013/UART_AFF/impl/project_1/project_1.runs/impl_1/uart_aff_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_aff_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4523 ; free virtual = 19016
INFO: [runtcl-4] Executing : report_utilization -file uart_aff_utilization_placed.rpt -pb uart_aff_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_aff_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4529 ; free virtual = 19022
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3095.984 ; gain = 0.000 ; free physical = 4498 ; free virtual = 18992
INFO: [Common 17-1381] The checkpoint '/user/didouha/homedir/E3/S2/P3/EL-3013/UART_AFF/impl/project_1/project_1.runs/impl_1/uart_aff_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2efcdf79 ConstDB: 0 ShapeSum: 18a971a2 RouteDB: 0
Post Restoration Checksum: NetGraph: 701e2137 NumContArr: 601ec39f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: d03ce4d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3121.957 ; gain = 25.973 ; free physical = 4390 ; free virtual = 18884

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d03ce4d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.953 ; gain = 46.969 ; free physical = 4356 ; free virtual = 18850

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d03ce4d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3142.953 ; gain = 46.969 ; free physical = 4355 ; free virtual = 18850
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b9303d9f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3151.953 ; gain = 55.969 ; free physical = 4348 ; free virtual = 18842
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.218  | TNS=0.000  | WHS=-0.115 | THS=-1.828 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 86
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 86
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f5594b1e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4347 ; free virtual = 18842

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f5594b1e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4347 ; free virtual = 18842
Phase 3 Initial Routing | Checksum: 1289a62a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4347 ; free virtual = 18842

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.730  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1166b3c35

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4346 ; free virtual = 18841

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.730  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b4a07f82

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4346 ; free virtual = 18841
Phase 4 Rip-up And Reroute | Checksum: 1b4a07f82

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4346 ; free virtual = 18841

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b4a07f82

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4346 ; free virtual = 18841

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b4a07f82

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4346 ; free virtual = 18841
Phase 5 Delay and Skew Optimization | Checksum: 1b4a07f82

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4346 ; free virtual = 18841

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10ba42f57

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4346 ; free virtual = 18841
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.815  | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 114ffbeab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4346 ; free virtual = 18841
Phase 6 Post Hold Fix | Checksum: 114ffbeab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4346 ; free virtual = 18841

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0192936 %
  Global Horizontal Routing Utilization  = 0.0179594 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 119c71ac4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4346 ; free virtual = 18841

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 119c71ac4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.953 ; gain = 60.969 ; free physical = 4344 ; free virtual = 18839

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bf8bb681

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3172.961 ; gain = 76.977 ; free physical = 4344 ; free virtual = 18839

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.815  | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: bf8bb681

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3172.961 ; gain = 76.977 ; free physical = 4344 ; free virtual = 18839
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3172.961 ; gain = 76.977 ; free physical = 4379 ; free virtual = 18874

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3172.961 ; gain = 76.977 ; free physical = 4379 ; free virtual = 18874
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3172.961 ; gain = 0.000 ; free physical = 4375 ; free virtual = 18870
INFO: [Common 17-1381] The checkpoint '/user/didouha/homedir/E3/S2/P3/EL-3013/UART_AFF/impl/project_1/project_1.runs/impl_1/uart_aff_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_aff_drc_routed.rpt -pb uart_aff_drc_routed.pb -rpx uart_aff_drc_routed.rpx
Command: report_drc -file uart_aff_drc_routed.rpt -pb uart_aff_drc_routed.pb -rpx uart_aff_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /user/didouha/homedir/E3/S2/P3/EL-3013/UART_AFF/impl/project_1/project_1.runs/impl_1/uart_aff_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_aff_methodology_drc_routed.rpt -pb uart_aff_methodology_drc_routed.pb -rpx uart_aff_methodology_drc_routed.rpx
Command: report_methodology -file uart_aff_methodology_drc_routed.rpt -pb uart_aff_methodology_drc_routed.pb -rpx uart_aff_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /user/didouha/homedir/E3/S2/P3/EL-3013/UART_AFF/impl/project_1/project_1.runs/impl_1/uart_aff_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_aff_power_routed.rpt -pb uart_aff_power_summary_routed.pb -rpx uart_aff_power_routed.rpx
Command: report_power -file uart_aff_power_routed.rpt -pb uart_aff_power_summary_routed.pb -rpx uart_aff_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_aff_route_status.rpt -pb uart_aff_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_aff_timing_summary_routed.rpt -pb uart_aff_timing_summary_routed.pb -rpx uart_aff_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_aff_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_aff_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_aff_bus_skew_routed.rpt -pb uart_aff_bus_skew_routed.pb -rpx uart_aff_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 17 16:13:42 2023...
