#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Apr 18 09:25:58 2023
# Process ID: 25769
# Current directory: /user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1
# Command line: vivado -log dmx_leds.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dmx_leds.tcl -notrace
# Log file: /user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1/dmx_leds.vdi
# Journal file: /user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1/vivado.jou
# Running On: pc3401b, OS: Linux, CPU Frequency: 1268.965 MHz, CPU Physical cores: 8, Host memory: 16551 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl'
ESIEE Paris custom init
(/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl)
(others ESIEE custom config in : ~/.Xilinx/Vivado/2022.1/vivado.ini)
 * Checking LANG, result should be en_US.UTF-8 : result=en_US.UTF-8
 * Raising 'multi-driven net on pin' (critical warning) severity to error
source dmx_leds.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {Synth 8-6859}  -new_severity {ERROR} '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2579.031 ; gain = 0.023 ; free physical = 7611 ; free virtual = 20691
Command: link_design -top dmx_leds -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.238 ; gain = 0.000 ; free physical = 7282 ; free virtual = 20362
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.266 ; gain = 0.000 ; free physical = 7159 ; free virtual = 20239
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 2635.266 ; gain = 56.234 ; free physical = 7159 ; free virtual = 20239
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2699.297 ; gain = 64.031 ; free physical = 7146 ; free virtual = 20226

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16bdd9192

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2702.266 ; gain = 2.969 ; free physical = 6668 ; free virtual = 19748

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16bdd9192

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2952.375 ; gain = 0.000 ; free physical = 6495 ; free virtual = 19575
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16bdd9192

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2952.375 ; gain = 0.000 ; free physical = 6495 ; free virtual = 19575
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1592ac468

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2952.375 ; gain = 0.000 ; free physical = 6495 ; free virtual = 19575
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1592ac468

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2984.391 ; gain = 32.016 ; free physical = 6495 ; free virtual = 19574
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1592ac468

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2984.391 ; gain = 32.016 ; free physical = 6495 ; free virtual = 19574
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1592ac468

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2984.391 ; gain = 32.016 ; free physical = 6495 ; free virtual = 19574
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.391 ; gain = 0.000 ; free physical = 6494 ; free virtual = 19574
Ending Logic Optimization Task | Checksum: a1adac71

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2984.391 ; gain = 32.016 ; free physical = 6494 ; free virtual = 19574

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a1adac71

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2984.391 ; gain = 0.000 ; free physical = 6494 ; free virtual = 19574

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a1adac71

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2984.391 ; gain = 0.000 ; free physical = 6494 ; free virtual = 19574

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2984.391 ; gain = 0.000 ; free physical = 6494 ; free virtual = 19574
Ending Netlist Obfuscation Task | Checksum: a1adac71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2984.391 ; gain = 0.000 ; free physical = 6494 ; free virtual = 19574
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2984.391 ; gain = 349.125 ; free physical = 6494 ; free virtual = 19574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3008.402 ; gain = 16.008 ; free physical = 6491 ; free virtual = 19571
INFO: [Common 17-1381] The checkpoint '/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1/dmx_leds_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dmx_leds_drc_opted.rpt -pb dmx_leds_drc_opted.pb -rpx dmx_leds_drc_opted.rpx
Command: report_drc -file dmx_leds_drc_opted.rpt -pb dmx_leds_drc_opted.pb -rpx dmx_leds_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1/dmx_leds_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6417 ; free virtual = 19497
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1fa336c5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6417 ; free virtual = 19497
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6417 ; free virtual = 19497

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10844f9f4

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6448 ; free virtual = 19528

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19814b320

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6463 ; free virtual = 19543

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19814b320

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6463 ; free virtual = 19543
Phase 1 Placer Initialization | Checksum: 19814b320

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6463 ; free virtual = 19543

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d930524b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6452 ; free virtual = 19532

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1214b669c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6458 ; free virtual = 19538

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1214b669c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6459 ; free virtual = 19539

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6442 ; free virtual = 19522

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1174067fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6442 ; free virtual = 19522
Phase 2.4 Global Placement Core | Checksum: 163a68e2a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6442 ; free virtual = 19521
Phase 2 Global Placement | Checksum: 163a68e2a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6442 ; free virtual = 19521

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19f114e98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6441 ; free virtual = 19521

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11aa69456

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6440 ; free virtual = 19520

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1795cbe2d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6440 ; free virtual = 19520

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19a7e8a2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6440 ; free virtual = 19520

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26ab656bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6439 ; free virtual = 19519

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b9155261

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6438 ; free virtual = 19518

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dbf3fe67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6438 ; free virtual = 19518
Phase 3 Detail Placement | Checksum: 1dbf3fe67

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6438 ; free virtual = 19518

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27f010900

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.340 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 21ccc21f4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19515
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2297b5d30

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19515
Phase 4.1.1.1 BUFG Insertion | Checksum: 27f010900

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19515

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.340. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22ddc35fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19515

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19515
Phase 4.1 Post Commit Optimization | Checksum: 22ddc35fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19515

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22ddc35fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19515

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22ddc35fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19515
Phase 4.3 Placer Reporting | Checksum: 22ddc35fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19515

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19515

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19515
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19ecd5c0e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19515
Ending Placer Task | Checksum: 118620d94

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6435 ; free virtual = 19514
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6449 ; free virtual = 19529
INFO: [Common 17-1381] The checkpoint '/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1/dmx_leds_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dmx_leds_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6436 ; free virtual = 19516
INFO: [runtcl-4] Executing : report_utilization -file dmx_leds_utilization_placed.rpt -pb dmx_leds_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dmx_leds_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6443 ; free virtual = 19523
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3096.883 ; gain = 0.000 ; free physical = 6416 ; free virtual = 19496
INFO: [Common 17-1381] The checkpoint '/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1/dmx_leds_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e43f5cb8 ConstDB: 0 ShapeSum: 3422b0dc RouteDB: 0
Post Restoration Checksum: NetGraph: 23cea015 NumContArr: 5cebbabe Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 80ba5ad3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3122.859 ; gain = 25.977 ; free physical = 6304 ; free virtual = 19384

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 80ba5ad3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3143.855 ; gain = 46.973 ; free physical = 6270 ; free virtual = 19350

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 80ba5ad3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3143.855 ; gain = 46.973 ; free physical = 6270 ; free virtual = 19350
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ef1a7a6c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3154.855 ; gain = 57.973 ; free physical = 6261 ; free virtual = 19341
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.339  | TNS=0.000  | WHS=-0.096 | THS=-2.118 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 138
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 138
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14d2c6a2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6260 ; free virtual = 19340

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14d2c6a2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6260 ; free virtual = 19340
Phase 3 Initial Routing | Checksum: 1ab478bb6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6261 ; free virtual = 19341

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.142  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16fd5f5a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6262 ; free virtual = 19342

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.142  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e86155b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6262 ; free virtual = 19342
Phase 4 Rip-up And Reroute | Checksum: 1e86155b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6262 ; free virtual = 19342

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e86155b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6262 ; free virtual = 19342

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e86155b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6262 ; free virtual = 19342
Phase 5 Delay and Skew Optimization | Checksum: 1e86155b0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6262 ; free virtual = 19342

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 164cbe7c9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6262 ; free virtual = 19342
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.234  | TNS=0.000  | WHS=0.140  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1385d91d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6262 ; free virtual = 19342
Phase 6 Post Hold Fix | Checksum: 1385d91d1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6262 ; free virtual = 19342

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0347604 %
  Global Horizontal Routing Utilization  = 0.015747 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 218cd93f3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6262 ; free virtual = 19342

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 218cd93f3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3157.855 ; gain = 60.973 ; free physical = 6262 ; free virtual = 19341

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22f829dd5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3173.863 ; gain = 76.980 ; free physical = 6262 ; free virtual = 19342

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.234  | TNS=0.000  | WHS=0.140  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22f829dd5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3173.863 ; gain = 76.980 ; free physical = 6262 ; free virtual = 19342
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3173.863 ; gain = 76.980 ; free physical = 6297 ; free virtual = 19376

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3173.863 ; gain = 76.980 ; free physical = 6297 ; free virtual = 19377
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3173.863 ; gain = 0.000 ; free physical = 6294 ; free virtual = 19374
INFO: [Common 17-1381] The checkpoint '/user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1/dmx_leds_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dmx_leds_drc_routed.rpt -pb dmx_leds_drc_routed.pb -rpx dmx_leds_drc_routed.rpx
Command: report_drc -file dmx_leds_drc_routed.rpt -pb dmx_leds_drc_routed.pb -rpx dmx_leds_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1/dmx_leds_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dmx_leds_methodology_drc_routed.rpt -pb dmx_leds_methodology_drc_routed.pb -rpx dmx_leds_methodology_drc_routed.rpx
Command: report_methodology -file dmx_leds_methodology_drc_routed.rpt -pb dmx_leds_methodology_drc_routed.pb -rpx dmx_leds_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1/dmx_leds_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dmx_leds_power_routed.rpt -pb dmx_leds_power_summary_routed.pb -rpx dmx_leds_power_routed.rpx
Command: report_power -file dmx_leds_power_routed.rpt -pb dmx_leds_power_summary_routed.pb -rpx dmx_leds_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dmx_leds_route_status.rpt -pb dmx_leds_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file dmx_leds_timing_summary_routed.rpt -pb dmx_leds_timing_summary_routed.pb -rpx dmx_leds_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file dmx_leds_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dmx_leds_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dmx_leds_bus_skew_routed.rpt -pb dmx_leds_bus_skew_routed.pb -rpx dmx_leds_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 09:27:21 2023...
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Apr 18 09:27:34 2023
# Process ID: 41278
# Current directory: /user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1
# Command line: vivado -log dmx_leds.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dmx_leds.tcl -notrace
# Log file: /user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1/dmx_leds.vdi
# Journal file: /user/didouha/homedir/E3/S2/P3/EL-3013/dmx_leds/impl/project_1/project_1.runs/impl_1/vivado.jou
# Running On: pc3401b, OS: Linux, CPU Frequency: 2530.657 MHz, CPU Physical cores: 8, Host memory: 16551 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl'
ESIEE Paris custom init
(/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl)
(others ESIEE custom config in : ~/.Xilinx/Vivado/2022.1/vivado.ini)
 * Checking LANG, result should be en_US.UTF-8 : result=en_US.UTF-8
 * Raising 'multi-driven net on pin' (critical warning) severity to error
source dmx_leds.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {Synth 8-6859}  -new_severity {ERROR} '. The existing rule will be replaced.
Command: open_checkpoint dmx_leds_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2579.008 ; gain = 0.000 ; free physical = 7754 ; free virtual = 20834
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.238 ; gain = 0.000 ; free physical = 7282 ; free virtual = 20362
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2643.270 ; gain = 0.000 ; free physical = 6681 ; free virtual = 19761
Restored from archive | CPU: 0.200000 secs | Memory: 1.388527 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2643.270 ; gain = 0.000 ; free physical = 6681 ; free virtual = 19761
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.270 ; gain = 0.000 ; free physical = 6681 ; free virtual = 19761
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 2643.270 ; gain = 64.262 ; free physical = 6681 ; free virtual = 19761
Command: write_bitstream -force dmx_leds.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./dmx_leds.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 3087.312 ; gain = 444.043 ; free physical = 6620 ; free virtual = 19700
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 09:28:34 2023...
